driver=ChromeDriver
chromedriver=//CommonFiles//ExecutionDependentFiles//ChromeDriver//chromedriver.exe
firefoxdriver=//CommonFiles//ExecutionDependentFiles//FirefoxDriver//geckodriver.exe
URL=https://in.bookmyshow.com/
