driver=Chrome
chromedriver=//CommonFiles//ExecutionDependentFiles//ChromeDriver//chromedriver.exe
firefoxdriver=//CommonFiles//ExecutionDependentFiles//FirefoxDriver//geckodriver.exe
URL=https://in.bookmyshow.com/
PageLoadStrategy=Eager
BrowserState=headless
DockerGridURL=http://localhost:4444/wd/hub
